org.gradle.jvmargs=-Xmx4096m
group=com.primetoxinz.stacksonstacks
mod_name=StacksOnStacks2
forge_version=12.18.3.2185
mc_mappings=stable_29
mc_version=1.10.2
version=1.1.4
accepted_version=[1.9.4,1.10)

