group=com.primetoxinz.stacksonstacks
mod_name=stacksonstacks
forge_version=12.18.0.2002
mc_version_suffix=1.10.0
mc_mappings=snapshot_20160518
mc_version=1.10.2
version=1.0.0
accepted_version=[1.9.4,1.10)